# seaq

./: .gitignore  LICENSE.TXT  readme.md
src/SEAQ/: Class1.cs  SEAQ.csproj
src/SEAQ/Cluster/: Cluster.cs  ClusterArgs.cs
src/SEAQ/Comparators/: BetweenComparator.cs  ComparatorCache.cs  DefaultComparator.cs  EqualComparator.cs  GreaterThanComparator.cs  GreaterThanOrEqualComparator.cs  LessThanOrEqualComparator.cs  NotEqualComparator.cs
src/SEAQ/Helpers/: AdditionalTextFieldPropertiesVisitor.cs  Constants.cs  CreateIndexDescriptorExtender.cs  DefaultSeaqElasticsearchSerializer.cs  DescriptorExtensions.cs  FieldNameUtilities.cs  ISeaqElasticsearchSerializer.cs  QueryHelper.cs
src/SEAQ/Index/: FieldExtensions.cs  Index.cs  IndexConfig.cs
src/SEAQ/Model/: BaseDocument.cs  DefaultBucketResult.cs  DefaultSortField.cs  IDocument.cs  IReturnField.cs  ISortField.cs
src/SEAQ/Queries/: AdvancedQuery.cs  AdvancedQueryCriteria.cs  AdvancedQueryResults.cs  ISeaqQuery.cs  ISeaqQueryCriteria.cs  ISeaqQueryResults.cs  SimpleQuery.cs  SimpleQueryCriteria.cs  SimpleQueryResults.cs
src/Seaq/: Constants.cs  DefaultBucketField.cs  DefaultSortField.cs  IBucketField.cs  IComparator.cs  IDocument.cs  IFilterFIeld.cs  IQuery.cs  IQueryCriteria.cs  IQueryResults.cs  IReturnField.cs  ISortField.cs  Seaq.csproj  mono_crash.11a6748113.0.json
src/Seaq.Cluster/: AdditionalTextFieldPropertiesVisitor.cs  Cluster.cs  ClusterConfig.cs  ClusterConnection.cs  ClusterExtensions.cs  Collection.cs  CollectionConfig.cs  CollectionField.cs  CollectionSchema.cs  CreateIndexDescriptorExtender.cs  DefaultSqeeElasticsearchSerializer.cs  DescriptorExtensions.cs  DocumentOperationError.cs  FieldNameUtilities.cs  ICluster.cs  IClusterConfig.cs  IClusterConnection.cs  ICollection.cs  ICollectionConfig.cs  ICollectionField.cs  ICollectionSchema.cs  ISqeeElasticsearchSerializer.cs  Seaq.Clusters.csproj  mono_crash.11a6748113.0.json
src/Seaq.Cluster/Extensions/: ClusterExtensions.cs  DescriptorExtensions.cs
src/Seaq.Elasticsearch/: Seaq.Elasticsearch.csproj  WellKnownKeys.cs
src/Seaq.Elasticsearch/Clusters/: AdditionalTextFieldPropertiesVisitor.cs  Cluster.cs  ClusterProps.cs  ClusterSettings.cs  DefaultDocumentPropertyBuilder.cs  DefaultFieldNameUtilities.cs  ISeaqElasticsearchSerializer.cs  MessagepackElasticsearchSerializer.cs  NewtonsoftElasticsearchSerializer.cs
src/Seaq.Elasticsearch/Documents/: DynamicDocument.cs  IDocument.cs  ISkinnyDocument.cs  SkinnyDocument.cs
src/Seaq.Elasticsearch/Extensions/: BucketExtension.cs  CreateIndexDescriptorExtender.cs  DescriptorExtensions.cs  StoreExtensions.cs
src/Seaq.Elasticsearch/Queries/: ComparatorHelpers.cs  DirectQuery.cs  DirectQueryCriteria.cs  DirectQueryResult.cs  FieldValuesQuery.cs  FieldValuesQueryCriteria.cs  FieldValuesQueryResult.cs  FilteredQuery.cs  FilteredQueryCriteria.cs  FilteredQueryResult.cs  GetByIdsQuery.cs  GetByIdsQueryCriteria.cs  GetByIdsQueryResult.cs  GetIndicesQuery.cs  IBucket.cs  IBucketValue.cs  ICriteria.cs  IDocumentPropertyBuilder.cs  IFieldNameUtilities.cs  IPaging.cs  IQuery.cs  IQueryBuilder.cs  IQueryResult.cs  IResultMeta.cs  IResultsBuilder.cs  Paging.cs  QueryBuilder.cs  QueryFilter.cs  ResultMeta.cs  ResultsBuilder.cs  SimpleQuery.cs  SimpleQueryCriteria.cs  SimpleQueryResult.cs  Sort.cs  SuggestionBucket.cs  SuggestionBucketValue.cs  SuggestionQuery.cs  SuggestionQueryCriteria.cs  SuggestionQueryResult.cs
src/Seaq.Elasticsearch/Stores/: Store.cs  StoreField.cs  StoreId.cs  StoreSchema.cs  StoreSettings.cs
src/Seaq.Server/: Program.cs  Seaq.Server.csproj  Startup.cs  WeatherForecast.cs
src/Seaq.Server/Controllers/: ClusterController.cs  CollectionController.cs  WeatherForecastController.cs
src/Seaq.Server/Model/: BaseResponse.cs  IResponse.cs  ITelemetry.cs  ListResponse.cs  SingleResponse.cs  Telemetry.cs
src/Seaq.Server/Properties/: launchSettings.json
src/Seaq/Comparator/: AnyWordComparator.cs  BetweenComparator.cs  ComparatorCache.cs  DefaultComparator.cs  EqualComparator.cs  FullPhraseComparator.cs  GreaterThanComparator.cs  GreaterThanOrEqualComparator.cs  LessThanComparator.cs  LessThanOrEqualComparator.cs  NotAnyWordComparator.cs  NotEqualComparator.cs  PartialPhraseComparator.cs
src/Seaq/Query/: AdvancedQuery.cs  AdvancedQueryCriteria.cs  AdvancedQueryResult.cs  DefaultBucketResult.cs  DefaultReturnField.cs  IBucketResult.cs  QueryHelper.cs  SimpleQuery.cs  SimpleQueryCriteria.cs  SimpleQueryResult.cs
src/seaq/: SEAQ.csproj  seaq.csproj
src/seaq.Server/: Program.cs  SEAQ.Server.csproj  WeatherForecast.cs  seaq.Server.csproj
src/seaq.Server/Controllers/: BaseController.cs  IndexController.cs  QueryController.cs  WeatherForecastController.cs
src/seaq/Aggregations/: AverageAggregation.cs  AverageAggregationResult.cs  BaseAggregation.cs  DateHistogramAggregation.cs  DateHistogramAggregationRequest.cs  DateHistogramAggregationResult.cs  DefaultAggregationCache.cs  DefaultAggregationField.cs  DefaultAggregationRequest.cs  ExtendedStatsAggregation.cs  ExtendedStatsAggregationResult.cs  HistogramAggregation.cs  HistogramAggregationRequest.cs  HistogramAggregationResult.cs  IAggregation.cs  IAggregationCache.cs  IAggregationField.cs  IAggregationRequest.cs  IAggregationResult.cs  MaxAggregation.cs  MaxAggregationResult.cs  MinAggregation.cs  MinAggregationResult.cs  PercentilesAggregation.cs  PercentilesAggregationResult.cs  StatsAggregation.cs  StatsAggregationResult.cs  SumAggregation.cs  SumAggregationResult.cs  TermsAggregation.cs  TermsAggregationRequest.cs  TermsAggregationResult.cs
src/seaq/Cluster/: Cluster.cs  ClusterArgs.cs  ICluster.cs
src/seaq/Comparators/: AnyWordComparator.cs  BetweenComparator.cs  ComparatorCache.cs  DefaultComparator.cs  EqualComparator.cs  ExistsComparator.cs  FullPhraseComparator.cs  GreaterThanComparator.cs  GreaterThanOrEqualComparator.cs  IComparator.cs  LessThanComparator.cs  LessThanOrEqualComparator.cs  MultiMatchComparator.cs  NotAnyWordComparator.cs  NotEqualComparator.cs  PartialPhraseComparator.cs
src/seaq/Helpers/: Constants.cs  QueryHelper.cs  (+7 more)
(+96 files in other folders)
