<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Authors>oklacoder</Authors>
	  <RepositoryUrl>https://github.com/oklacoder/seaq</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/oklacoder/seaq</PackageProjectUrl>
	  <PackageTags>seaq elasticsearch</PackageTags>
	  <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
	  <Description>Seaq, an application search solution based on Elasticsearch.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\..\LICENSE.TXT">
  	  <Pack>True</Pack>
  	  <PackagePath></PackagePath>
  	</None>
	  <None Include="..\..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>
	
</Project>
