<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Simple Elasticsearch Application Queries</Title>
    <Description>Seaq, an application search library based on Elasticsearch.</Description>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Authors>oklacoder</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/oklacoder/seaq</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oklacoder/seaq</PackageProjectUrl>
    <PackageTags>seaq elasticsearch</PackageTags>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nest" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
