<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Authors>oklacoder</Authors>
	  <RepositoryUrl>https://github.com/oklacoder/seaq</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/oklacoder/seaq</PackageProjectUrl>
	  <PackageTags>seaq elasticsearch</PackageTags>
	  <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
	  <Description>Seaq, an application search solution based on Elasticsearch.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.14.1" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
